from math import *
n=1
massive=[]
temp_1=0
temp_2=0
temp_3=0
temp_4=0
total_1=0
total_2=0
check=0

while n!=temp_1**3+temp_2:
    for i in range(int(sqrt(n))):
        for y in range(int(sqrt(n))):
            if i**3 + y**3==n:
                temp_1=i
                temp_2=y
                total_1=i**3+y**3

                for z in range(int(sqrt(n))):
                    for w in range(int(sqrt(n))):
                        if z**3 + w**3==n and z!=i and w!=y and z!=y and w!=i:
                            temp_3=z
                            temp_4=w
                            total_2=z**3+w**3
                            if total_1==total_2 and total_1!=check:
                                print(n) 
                                check = n            
                break
    n+=1
